\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setting Word's margins}}{1}{}\protected@file@percent }
\newlabel{tab:word-margins}{{1}{1}{}{}{}}
\newlabel{sec:readme}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page layout}{1}{}\protected@file@percent }
\newlabel{sec:page-layout}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formatting the title, authors and affiliations}{1}{}\protected@file@percent }
\newlabel{sec:formatting}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formatting the title}{1}{}\protected@file@percent }
\newlabel{sec:formatting-title}{{1.1.1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formatting sections, subsections and subsubsections}}{1}{}\protected@file@percent }
\newlabel{tab:format-sec}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formatting author names and author affiliations}{1}{}\protected@file@percent }
\newlabel{sec:formatting-author}{{1.1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formatting the text}{1}{}\protected@file@percent }
\newlabel{sec:formatting-text}{{1.2}{1}{}{}{}}
\citation{mecke2004deformability,rabha2012chemical,deluca2009progress,delillo2008sedimentation}
\citation{cochran2016msdd,suh2005complexity,thompson2013classification}
\citation{bragason2015parachuterelease}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the Figure 1. Below the figure.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and tables}{2}{}\protected@file@percent }
\newlabel{sec:fig-tables}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Captions/numbering}{2}{}\protected@file@percent }
\newlabel{sec:cap-num}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positioning}{2}{}\protected@file@percent }
\newlabel{sec:positioning}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colour illustrations}{2}{}\protected@file@percent }
\newlabel{sec:colour-illustrations}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and mathematics}{2}{}\protected@file@percent }
\newlabel{sec:equat-math}{{3}{2}{}{}{}}
\newlabel{eq:1}{{1}{2}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Font styles for a reference to a journal article.}}{2}{}\protected@file@percent }
\newlabel{tab:font-styles-reference-journal}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
